# CryptoFolio

./: .gitignore  .travis.yml  Readme.rtf
CryptoFolio/: pom.xml
CryptoFolio/src/main/java/: Hello.java
CryptoFolio/src/main/java/core/: ApplicationConfiguration.java  PreconditionsValidation.java
CryptoFolio/src/main/java/cryptocompare/: CryptoCompareApiHelper.java
CryptoFolio/src/main/java/cryptocompare/model/: CryptoCompareCoin.java
CryptoFolio/src/main/java/cryptocompare/reponse/: GetCoinResponse.java
CryptoFolio/src/main/java/cryptocompare/request/: PriceRequest.java
CryptoFolio/src/main/java/data/: DatabaseSessionFactory.java  ManageEmployee.java
CryptoFolio/src/main/java/data/access/: AHibernateDAO.java  AbstractHibernateDAO.java  CoinDAO.java  CoinPriceDAO.java
CryptoFolio/src/main/java/data/model/: Coin.java  CoinPrice.java  Employee.java
CryptoFolio/src/main/java/manager/: LocalExchangeApiHelper.java
CryptoFolio/src/main/java/market/cryptocompare/: CryptoCompareApiHelper.java  CryptoCompareRateLimiter.java
CryptoFolio/src/main/java/market/cryptocompare/model/: CryptoCompareCoin.java
CryptoFolio/src/main/java/market/cryptocompare/reponse/: CryptoCompareBaseResponse.java  GetCoinResponse.java
CryptoFolio/src/main/java/market/cryptocompare/request/: PriceHistoricalRequest.java  PriceRequest.java
CryptoFolio/src/main/java/market/manager/: IExchangeApiHelper.java  LocalExchangeApiHelper.java  MarketApiManager.java
CryptoFolio/src/main/java/market/model/: Coin.java
CryptoFolio/src/main/java/tasks/: FetchCoinTask.java  FetchCurrentCoinsPriceTask.java  FetchHistoricalCoinPriceTask.java
CryptoFolio/src/main/resources/: hibernate.cfg.xml
CryptoFolio/src/test/java/core/: PreconditionsValidationTest.java
CryptoFolio/src/test/java/data/access/: AHibernateDAOTest.java  CoinDAOTest.java
CryptoFolio/src/test/java/integration/: CryptoCompareMarketApiManagerTest.java
CryptoFolio/src/test/java/integration/tasks/: FetchCoinTaskTest.java  FetchHistoricalCoinPriceTaskTest.java
CryptoFolio/src/test/java/market/cryptocompare/manager/: MarketApiManagerTest.java
CryptoFolio/src/test/java/tasks/: FetchCoinTaskTest.java  FetchCurrentCoinsPriceTaskTest.java
CryptoFolio/src/test/ressources/: travis.sql
Prototypes/CryptoCompare/: pom.xml
Prototypes/CryptoCompare/src/main/java/: ApplicationConfiguration.java  Hello.java
Prototypes/CryptoCompare/src/main/java/Core/: ApplicationConfiguration.java  PreconditionsValidation.java
Prototypes/CryptoCompare/src/main/java/cryptocompare/: CryptoCompareApiHelper.java  CryptoCompareRateLimiter.java
Prototypes/CryptoCompare/src/main/java/cryptocompare/model/: CryptoCompareCoin.java
Prototypes/CryptoCompare/src/main/java/cryptocompare/reponse/: CryptoCompareBaseResponse.java  GetCoinResponse.java
Prototypes/CryptoCompare/src/main/java/cryptocompare/request/: PriceHistoricalRequest.java  PriceRequest.java
Prototypes/CryptoCompare/src/main/java/manager/: CryptoCompareApiHelper.java  CryptoCompareApiManager.java  IExchangeApiHelper.java  LocalExchangeApiHelper.java  MarketApiManager.java
Prototypes/CryptoCompare/src/main/java/model/: Coin.java
Prototypes/CryptoCompare/src/main/java/response/: CryptoCompareBaseResponse.java  GetCoinResponse.java
Prototypes/CryptoCompare/src/main/resources/: GetCoinResponse.kt
Prototypes/CryptoCompare/src/test/java/: MarketApiManagerTest.java
Prototypes/CryptoCompare/src/test/java/Core/: PreconditionsValidationTest.java
Prototypes/CryptoCompare/src/test/java/cryptocompare/: CryptoCompareApiHelperTest.java
Prototypes/CryptoCompare/src/test/java/cryptocompare/manager/: CryptoCompareMarketApiManagerTest.java  MarketApiManagerTest.java
Prototypes/CryptoCompare/src/test/java/integration/: CryptoCompareMarketApiManagerTest.java
Prototypes/Hibernate/: pom.xml
Prototypes/Hibernate/src/main/java/: Hello.java
Prototypes/Hibernate/src/main/java/model/: Employee.java  EmployeeEntity.java  ManageEmployee.java
Prototypes/Hibernate/src/main/resources/: hibernate.cfg.xml
